name=SebisSerialInterpreter
version=1.0.0
author=Sebastian G. <sebiscodes@gmail.com>
maintainer=Sebastian G. <sebiscodes@gmail.com>
sentence=A library to run functions by your g-code similar codes 
paragraph=Please make sure you're sending a new line at the end of your codes
category=Communication
url=https://github.com/SebisCodes/SebisSerialInterpreter
architectures=*
