[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SebisSerialInterpreter

[WINDOWS]
main="SebisSerialInterpreter","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_sebis_serial_interpreter_8h_source.html
annotated.html
class_sebis_serial_interpreter-members.html
class_sebis_serial_interpreter.html
classes.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
files.html
functions.html
functions_func.html
index.html
struct_function_list-members.html
struct_function_list.html
002.009_Pt-__3D-Scanner.jpg
bc_s.png
bdwn.png
closed.png
doc.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_g.png
nav_h.png
open.png
splitbar.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
